body {
    color: white;
}

@font-face {
    font-family: android;
    src: url('../fonts/android-7.regular.ttf');
}

.head{
    position: relative;
    width: 100vw;
    height: 110vh;
    /* top: -10vh; */
    margin: 0;
    padding: 0;
    /* background-color: #f4d03f; */
    background-image: linear-gradient(to right, rgb(42,10,77),rgb(07,47,96));
    z-index: -10;

}
.home-img{
    width: 80%;
    padding: 10em;
    padding-top: 10em;
    padding-left: 10vw;
    padding-right: 2vw;
}

.home-txt{
    padding-top: 25vh;
    padding-left: 5vw;
    padding-right: 0;
}
.words {
    color: #f4d03f;
    font-size: 0;
    /* line-height: 1.5; */
    text-align: center;
    color: rgb(42,10,77);
    font-weight: 800;
    /* font-size: 6em; */
    /* font-family: android; */
  }
  
  .words span {
    font-size: 7rem;
    display: inline-block;
    animation: move 3s ease-in-out infinite;
  }
  
  @keyframes move {
    0% {
      transform: translate(-30%, 0);
    }
    50% {
      text-shadow: 0 25px 50px rgba(255, 255, 255, 0.75);
    }
    100% {
      transform: translate(30%, 0);
    }
  }
  
  .words span:nth-child(2) {
    animation-delay: 0.5s;
  }
  
  .words span:nth-child(3) {
    animation-delay: 1s;
  }
  
  .words span:nth-child(4) {
    animation-delay: 1.5s;
  }
  
  .words span:nth-child(5) {
    animation-delay: 2s;
  }
  
  .words span:nth-child(6) {
    animation-delay: 2.5s;
  }
  
  .words span:nth-child(7) {
    animation-delay: 3s;
  }

  .words span:nth-child(8) {
    animation-delay: 3.5s;
  }
  
  .words span:nth-child(9) {
    animation-delay: 4s;
  }
  
  .words span:nth-child(10) {
    animation-delay: 4.5s;
  }
  
.home-txt h1{
    text-align: center;
    color: white;
    font-weight: 800;
    font-size: 6em;
    font-family: android;
}
.home-txt h2{
    text-align: center;
    color: white;
    font-weight: 800;
    font-size: 3em;
    font-family: android;
    /* animation: animated-text 2s steps(30,end) 1s 1 normal both; */
}
#parent {
  /* height: 40px; */
  text-align: center;
  white-space: nowrap;
  overflow: hidden; 
  font-family: android;  
  font-size: 3em;
  color: rgba(255,255,255,.70);
  position: relative;
}

#border {
  border-bottom: solid 3px rgba(0,255,0,.75);
  position: absolute;
  right: -7px;
  width: 20px;
}

/* Animation */
#parent {
  animation: animated-text 2s steps(30,end) 1s 1 normal both;
}

#border {
   animation: animated-cursor 600ms steps(30,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 705px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-bottom-color: rgba(0,255,0,.75);}
  to{border-bottom-color: transparent;}
}
@media screen and (max-width: 900px) {
    .head{
        position: relative;
        width: 100vw;
        height: 100vh;
        /* top: -10vh; */
        margin: 0;
        padding: 0;
        /* background-color: #090c2b; */
        background-image: linear-gradient(to right, rgb(42,10,77),rgb(07,47,96));
        z-index: -10;
        overflow: hidden;
    }
    .home-img{
        width: 100%;
        /* padding: 10em; */
        padding-top: 4em;
        text-align: center;
        padding-left: 8vw;
        padding-right: 8vw;
    }
    .words {
        color: #f4d03f;
        font-size: 0;
        /* line-height: 1.5; */
        text-align: center;
        color: rgb(07,47,96);
        font-weight: 800;
        /* font-size: 6em; */
        /* font-family: android; */
      }
      
      .words span {
        font-size: 3.2rem;
        font-weight: 800;
        display: inline-block;
        animation: move 3s ease-in-out infinite;
      }
      
    .home-txt{
        padding-top: 14vh;
        padding-left: 5vw;
        padding-right: 5vw;
    }
    .home-txt h1{
        /* margin: 0 auto; */
        text-align: center;
        /* vertical-align: middle; */
        /* justify-content: center; */
        color: white;
        font-weight: 800;
        font-size: 3em;
    }
    #parent { 
        padding-top: 5vh;
        font-size: 1.3em;
      }
      @keyframes animated-text{
        from{width: 0;}
        to{width:90.7%;}
      }
}
.content{
    width: 100vw;
    height: auto;
    /* top: -10vh; */
    margin: 0;
    padding: 0;
    background-color: rgb(9,12,43);
    /* background-image: linear-gradient(to bottom, transparent,rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43)); */
    /* background-image: linear-gradient(to bottom, transparent,rgb(9,12,43) 95%); */
    /* border-top: 5vh solid red; */
    /* border-image: linear-gradient(to bottom, transparent,rgb(9,12,43) 95%); */
    z-index: -10;
}
.merge{
    width: 100vw;
    height: 20vh;
    margin-left: 0vw;
    /* background-color: red;  */
    background-image: linear-gradient(to bottom, transparent,rgb(9,12,43));
    color: white;
    z-index: -10;
}
.about{
    display: block;
    /* visibility: hidden;
    opacity: 0; */
    transition: visibility 0s, opacity 1s;
    width: 90vw;
    height: 60vh;
    margin-left: 5vw;
    /* background-color: rgb(9,12,43); */
    color: white;
    z-index: -10;
}
.about h1{
    font-size: 4em;
    font-weight: 800;
    float: right;
    /* width: 100%; */
    padding-top: 2vh;
    padding-right: 10vw;
    font-family: android;
}
.about p{
    position: relative;
    text-align: justify;
    font-size: 1.5em;
    font-weight: 600;
    float: right;
    width: 70%;
    padding-top: 2vh;
    padding-right: 15vw;
    /* z-index: -8; */
}
.vision{
    display: block;
    /* visibility: hidden;
    opacity: 0; */
    transition: visibility 0s, opacity 1s;
    width: 90vw;
    height: auto;
    margin-left: 5vw;
    /* background-color: rgb(9,12,43); */
    color: white;
    z-index: -10;
    justify-content: center;
}
.vision h1{
    font-size: 4em;
    font-weight: 800;
    /* float: right; */
    padding-top: 2vh;
    padding-left: 10vw;
    font-family: android;
}
.vision-img{
    width: 50vw;
    margin-left: 20vw;
    /* bottom: 0; */
}
.people{
    display: block;
    /* visibility: hidden;
    opacity: 0; */
    transition: visibility 0s, opacity 1s;
    width: 90vw;
    height: auto;
    margin-left: 5vw;
    /* background-color: rgb(9,12,43); */
    z-index: -10;
}
.people h1{
    font-size: 4em;
    font-weight: 800;
    /* float: right; */
    padding-top: 10vh;
    padding-bottom: 8vh;
    padding-left: 10vw;
    font-family: android;
}
@media screen and (max-width: 900px) {
    .about{
        display: block;
        /* visibility: hidden;
        opacity: 0; */
        transition: visibility 0s, opacity 1s;
        width: 90vw;
        height: 60vh;
        margin-left: 5vw;
        /* background-color: black; */
        color: white;
        z-index: -10;
    }
    .about h1{
        text-align: center;
        font-size: 2em;
        font-weight: 800;
        float: right;
        /* width: 100%; */
        padding-top: 2vh;
        /* padding-right: 10vw; */
        font-family: android;
    }
    .about p{
        position: relative;
        text-align: justify;
        font-size: 0.9em;
        font-weight: 600;
        float: right;
        width: 100%;
        padding-top: 2vh;
        padding-right: 15vw;
    }
    .vision{
        display: block;
        /* visibility: hidden;
        opacity: 0; */
        transition: visibility 0s, opacity 1s;
        width: 90vw;
        height: auto;
        margin-left: 5vw;
        /* background-color: red; */
        color: white;
        z-index: -10;
        justify-content: center;
    }
    .vision-img{
        width: 90vw;
        margin-left: 0vw;
        padding-top: 0vh;
        padding-bottom: 5vh;
        /* bottom: 0; */
    }
    .people{
        display: block;
        /* visibility: hidden;
        opacity: 0; */
        transition: visibility 0s, opacity 1s;
        width: 90vw;
        height: auto;
        margin-left: 5vw;
        /* background-color: blue; */
        z-index: -10;
        overflow: hidden;
    }
    .people h1{
        text-align: center;
        font-size: 2em;
        font-weight: 800;
        /* float: right; */
        padding-top: 2vh;
        padding-left: 0vw;
        font-family: android;
    }
}
.flip-card {
  /* margin-left: 12vw; */
  background-color: transparent;
  width: 20vw;
  height: 20vw;
  /* border: 1px solid #f1f1f1; */
  /* perspective: 1000px;  */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  /* background-color: #bbb; */
  color: black;
  overflow: hidden;
}
.flip-card-front img{
  width: 100%;
}

/* Style the back side */
.flip-card-back {
  padding-top: 5vh;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back h5{
  color: rgb(0, 0, 0);
  font-size: 2em;
  font-weight: 700;
}
.flip-card-back p{
  padding-top: 5vh;
  color: rgb(0, 0, 0);
  font-size: 1.5em;
  font-weight: 700;
}
.flip-card-back p1{
  color: rgb(0, 0, 0);
  font-size: 1em;
  font-weight: 500;
  /* padding-bottom: 4vh; */
}
.flip-card-back h6{
  padding-top: 5vh;
  color: rgb(0, 0, 0);
  font-size: 1.5em;
  font-weight: 500;
}
/* .card {
    box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.301);
    max-width: 20vw;
    margin: auto;
    text-align: center;
    background-color: black;
    color: white;
}

.card:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.card h2{
    font-size: 1.5em;
    font-weight: 600;
    padding-left: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} */
  
.title {
    color: grey;
    font-size: 18px;
}
.grid{
    padding-left: 5vw;
    padding-right: 5vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    grid-template-rows: auto;
    grid-gap: 5% 5%;
}
.heads {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.301);
    max-width: 18vw;
    margin: auto;
    text-align: center;
    background-color: black;
    color: white;
    padding-bottom: 0.1vh;
    margin-bottom: 8vh;
}

.heads:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.heads h2{
    font-size: 1.2em;
    font-weight: 600;
    padding-left: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid .heads .img
{
  width: 18vw;
  height: 18vw;
  margin: 0 auto;
  /* border-radius: 50%; */
  overflow: hidden;
}
.grid .heads .img img
{
  width: 100%;
}
@media screen and (max-width: 900px) {
    .card {
        /* box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.301); */
        max-width: 80vw;
        margin: auto;
        text-align: center;
        background-color: black;
        color: white;
        margin-bottom: 2vh;
    }
    
    .card:hover {
        transform: scale(1.2);
        transition: 0.5s;
      }
    
    .card h1{
        font-size: 1.5em;
        padding-left: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
      
    .title {
        color: grey;
        font-size: 18px;
    }
    .grid{
        padding-left: 2vw;
        padding-right: 2vw;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
        grid-template-rows: auto;
        grid-gap: 0 5%;
    }
    .heads {
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.301);
        max-width: 40vw;
        height: 55vw;
        margin: auto;
        text-align: center;
        background-color: black;
        color: white;
        padding-bottom: 0.1vh;
        margin-bottom: 1.5vh;
    }
    
    .heads:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }
    
    .heads h2{
        margin-top: 2.5vw;
        font-size: 0.8em;
        padding-left: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .heads p{
        margin-top: -2vw;
        font-size: 0.8em;
        padding-left: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .grid .heads .img
    {
    width: 40vw;
    height: 40vw;
    margin: 0 auto;
    /* border-radius: 50%; */
    overflow: hidden;
    }
    .grid .heads .img img
    {
    width: 100%;
    }
}